# ==============================================================
# Keystore Configuration Template
# ==============================================================
# This file is used for LOCAL builds only.
# For CI/CD, use GitHub Secrets instead.
#
# To use this file:
# 1. Generate a keystore: bash keystore/generate.sh
# 2. Fill in the values below
# 3. Rename to keystore.properties (without .template)
#
# ⚠️  Never commit keystore.properties to git!
#    This template IS safe to commit since it contains no secrets.
# ==============================================================

# Path to the keystore file (relative or absolute)
KEYSTORE_PATH=keystore/keystore.jks

# Keystore password
KEYSTORE_PASSWORD=your_keystore_password_here

# Key alias
KEY_ALIAS=grace-diary

# Key password
KEY_PASSWORD=your_key_password_here
